const reader = require("readline");

function factorial(n) { 
 let ans = 1; 

  if(n == 0)
    return 1;
  for (let i = 2; i <= n; i++) 
    ans = ans * i; 
  return ans; 
}

function main() {
  let m, ans = 1, i, j, k = 0;
  const input = reader.readline().split(" " || "\n");
  const T = parseInt(input[0]);
  
  for (m = 1, i = 1; m != (T + 1); m++, i += 2)
  {
     if (parseInt(input[i]) < parseInt(input[i + 1])) //n and k
       ans = 0;
     else
       if (parseInt(input[i]) == parseInt(input[i + 1]))
         ans = 1;
       else 
         if (parseInt(input[i]) > parseInt(input[i + 1])){
           j = input[i + 1];
           while (j != 0){
             ans *= (1 + (n-1) * 2 - k);
             j--, k++;
           }
         }             
    if (m != T)
      console.log(`Case ${m}: ${ans}\n`);
    else
      console.log(`Case ${m}: ${ans}`);   
  }
}

main();
